package _do.com.claro.soa.services.billing.getsubscriptionsbysubscriberno;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.Date;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetSubscriptionsBySubscriberNo",
		targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo",
		wsdlLocation = "file:///C:/MSTN/Scripting/scripting-interfaces-test/testSubscriptionsByNo/src/main/resources/wsdl/GetSubscriptionsBySubscriberNo.wsdl")
public class GetSubscriptionsBySubscriberNo_Service
		extends Service {

	private final static URL GETSUBSCRIPTIONSBYSUBSCRIBERNO_WSDL_LOCATION;
	private final static Logger logger = Logger.getLogger(_do.com.claro.soa.services.billing.getsubscriptionsbysubscriberno.GetSubscriptionsBySubscriberNo_Service.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.mstn.scripting.Main.class.getResource("/wsdl/GetSubscriptionsBySubscriberNo.wsdl");
			url = new URL(baseUrl, "file:///C:/MSTN/Scripting/scripting-interfaces-test/testSubscriptionsByNo/src/main/resources/wsdl/GetSubscriptionsBySubscriberNo.wsdl");
		} catch (MalformedURLException e) {
			logger.warning("Failed to create URL for the wsdl Location: 'file:///C:/MSTN/Scripting/scripting-interfaces-test/testSubscriptionsByNo/src/main/resources/wsdl/GetSubscriptionsBySubscriberNo.wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		GETSUBSCRIPTIONSBYSUBSCRIBERNO_WSDL_LOCATION = url;
	}

	public GetSubscriptionsBySubscriberNo_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetSubscriptionsBySubscriberNo_Service() {
		super(GETSUBSCRIPTIONSBYSUBSCRIBERNO_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo", "GetSubscriptionsBySubscriberNo"));
	}

	/**
	 *
	 * @return returns GetSubscriptionsBySubscriberNo
	 */
	@WebEndpoint(name = "GetSubscriptionsBySubscriberNoSOAP")
	public GetSubscriptionsBySubscriberNo getGetSubscriptionsBySubscriberNoSOAP() {
		long time = new Date().getTime();
		GetSubscriptionsBySubscriberNo port = getPort(
				new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo",
						"GetSubscriptionsBySubscriberNoSOAP"),
				GetSubscriptionsBySubscriberNo.class);
		long time1 = new Date().getTime();
		System.out.println("1 - " + (time1 - time));
		BindingProvider bp = (BindingProvider) port;
		bp.getRequestContext().put(
				BindingProvider.ENDPOINT_ADDRESS_PROPERTY,
				"http://SOAQAENV3:6010/services/billing/GetSubscriptionsBySubscriberNo");
		long time2 = new Date().getTime();
		System.out.println("2 - " + (time2 - time1));
		return port;
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetSubscriptionsBySubscriberNo
	 */
	@WebEndpoint(name = "GetSubscriptionsBySubscriberNoSOAP")
	public GetSubscriptionsBySubscriberNo getGetSubscriptionsBySubscriberNoSOAP(WebServiceFeature... features) {
		GetSubscriptionsBySubscriberNo port = super.getPort(
				new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo",
						"GetSubscriptionsBySubscriberNoSOAP"),
				GetSubscriptionsBySubscriberNo.class,
				features);
		return port;
	}

}
