
package _do.com.claro.soa.services.customer.getcrmticketbycredentials;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "GetCrmTicketByCredentials", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials", wsdlLocation = "http://soaqaenv3:6010/services/customer/GetCrmTicketByCredentials?wsdl")
public class GetCrmTicketByCredentials_Service
    extends Service
{

    private final static URL GETCRMTICKETBYCREDENTIALS_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(_do.com.claro.soa.services.customer.getcrmticketbycredentials.GetCrmTicketByCredentials_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = _do.com.claro.soa.services.customer.getcrmticketbycredentials.GetCrmTicketByCredentials_Service.class.getResource(".");
            url = new URL(baseUrl, "http://soaqaenv3:6010/services/customer/GetCrmTicketByCredentials?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://soaqaenv3:6010/services/customer/GetCrmTicketByCredentials?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        GETCRMTICKETBYCREDENTIALS_WSDL_LOCATION = url;
    }

    public GetCrmTicketByCredentials_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GetCrmTicketByCredentials_Service() {
        super(GETCRMTICKETBYCREDENTIALS_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials", "GetCrmTicketByCredentials"));
    }

    /**
     * 
     * @return
     *     returns GetCrmTicketByCredentials
     */
    @WebEndpoint(name = "GetCrmTicketByCredentialsSOAP")
    public GetCrmTicketByCredentials getGetCrmTicketByCredentialsSOAP() {
        return super.getPort(new QName("http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials", "GetCrmTicketByCredentialsSOAP"), GetCrmTicketByCredentials.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetCrmTicketByCredentials
     */
    @WebEndpoint(name = "GetCrmTicketByCredentialsSOAP")
    public GetCrmTicketByCredentials getGetCrmTicketByCredentialsSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials", "GetCrmTicketByCredentialsSOAP"), GetCrmTicketByCredentials.class, features);
    }

}
