
package _do.com.claro._2016.som.service.customerorder.v1;

import javax.xml.ws.WebFault;
import _do.com.claro._2016.som.schema.customerorder.v1.FaultMessage;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "faultMessage", targetNamespace = "http://www.claro.com.do/2016/SOM/Schema/CustomerOrder/v1")
public class CancelCustomerOrderByOrderIdFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private FaultMessage faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public CancelCustomerOrderByOrderIdFault(String message, FaultMessage faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public CancelCustomerOrderByOrderIdFault(String message, FaultMessage faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: _do.com.claro._2016.som.schema.customerorder.v1.FaultMessage
     */
    public FaultMessage getFaultInfo() {
        return faultInfo;
    }

}
