
package _do.com.claro._2016.som.service.customerorder.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import _do.com.claro._2016.som.schema.customerorder.v1.CancelCustomerOrderByOrderIdRequest;
import _do.com.claro._2016.som.schema.customerorder.v1.CancelCustomerOrderByOrderIdResponse;
import _do.com.claro._2016.som.schema.customerorder.v1.GetCustomerOrderByIdRequest;
import _do.com.claro._2016.som.schema.customerorder.v1.GetCustomerOrderByOrderIdResponse;
import _do.com.claro._2016.som.schema.customerorder.v1.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CustomerOrderService", targetNamespace = "http://www.claro.com.do/2016/SOM/Service/CustomerOrder/v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CustomerOrderService {


    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro._2016.som.schema.customerorder.v1.GetCustomerOrderByOrderIdResponse
     * @throws GetCustomerOrderByOrderIdFault
     */
    @WebMethod(action = "http://www.claro.com.do/CustomerOrderManagement/CustomerOrder/getCustomerOrderByOrderId")
    @WebResult(name = "getCustomerOrderByOrderIdResponse", targetNamespace = "http://www.claro.com.do/2016/SOM/Schema/CustomerOrder/v1", partName = "payload")
    public GetCustomerOrderByOrderIdResponse getCustomerOrderByOrderId(
        @WebParam(name = "getCustomerOrderByOrderIdRequest", targetNamespace = "http://www.claro.com.do/2016/SOM/Schema/CustomerOrder/v1", partName = "payload")
        GetCustomerOrderByIdRequest payload)
        throws GetCustomerOrderByOrderIdFault
    ;

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro._2016.som.schema.customerorder.v1.CancelCustomerOrderByOrderIdResponse
     * @throws CancelCustomerOrderByOrderIdFault
     */
    @WebMethod(action = "http://www.claro.com.do/CustomerOrderManagement/CustomerOrder/cancelCustomerOrderByOrderId")
    @WebResult(name = "cancelCustomerOrderByOrderIdResponse", targetNamespace = "http://www.claro.com.do/2016/SOM/Schema/CustomerOrder/v1", partName = "payload")
    public CancelCustomerOrderByOrderIdResponse cancelCustomerOrderByOrderId(
        @WebParam(name = "cancelCustomerOrderByOrderIdRequest", targetNamespace = "http://www.claro.com.do/2016/SOM/Schema/CustomerOrder/v1", partName = "payload")
        CancelCustomerOrderByOrderIdRequest payload)
        throws CancelCustomerOrderByOrderIdFault
    ;

}
