package org.tempuri;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "SaydotQService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://nttsaydotwb0001/SaydotQ_02/SaydotQService.asmx?wsdl")
public class SaydotQService extends Service {

	private final static URL SAYDOTQSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(org.tempuri.SaydotQService.class.getName());

	static public final String CONFIG_KEY = "saydot";

	static public SaydotQServiceSoap getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			SaydotQServiceSoap port = new SaydotQService().getSaydotQServiceSoap();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (SaydotQServiceSoap) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = org.tempuri.SaydotQService.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		SAYDOTQSERVICE_WSDL_LOCATION = url;
	}

	/**
	 *
	 * @param wsdlLocation
	 * @param serviceName
	 */
	public SaydotQService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	/**
	 *
	 */
	public SaydotQService() {
		super(SAYDOTQSERVICE_WSDL_LOCATION, new QName("http://tempuri.org/", "SaydotQService"));
	}

	/**
	 *
	 * @return returns SaydotQServiceSoap
	 */
	@WebEndpoint(name = "SaydotQServiceSoap")
	public SaydotQServiceSoap getSaydotQServiceSoap() {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceSoap"), SaydotQServiceSoap.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SaydotQServiceSoap
	 */
	@WebEndpoint(name = "SaydotQServiceSoap")
	public SaydotQServiceSoap getSaydotQServiceSoap(WebServiceFeature... features) {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceSoap"), SaydotQServiceSoap.class, features);
	}

	/**
	 *
	 * @return returns SaydotQServiceSoap
	 */
	@WebEndpoint(name = "SaydotQServiceSoap12")
	public SaydotQServiceSoap getSaydotQServiceSoap12() {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceSoap12"), SaydotQServiceSoap.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SaydotQServiceSoap
	 */
	@WebEndpoint(name = "SaydotQServiceSoap12")
	public SaydotQServiceSoap getSaydotQServiceSoap12(WebServiceFeature... features) {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceSoap12"), SaydotQServiceSoap.class, features);
	}

	/**
	 *
	 * @return returns SaydotQServiceHttpGet
	 */
	@WebEndpoint(name = "SaydotQServiceHttpGet")
	public SaydotQServiceHttpGet getSaydotQServiceHttpGet() {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceHttpGet"), SaydotQServiceHttpGet.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SaydotQServiceHttpGet
	 */
	@WebEndpoint(name = "SaydotQServiceHttpGet")
	public SaydotQServiceHttpGet getSaydotQServiceHttpGet(WebServiceFeature... features) {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceHttpGet"), SaydotQServiceHttpGet.class, features);
	}

	/**
	 *
	 * @return returns SaydotQServiceHttpPost
	 */
	@WebEndpoint(name = "SaydotQServiceHttpPost")
	public SaydotQServiceHttpPost getSaydotQServiceHttpPost() {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceHttpPost"), SaydotQServiceHttpPost.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SaydotQServiceHttpPost
	 */
	@WebEndpoint(name = "SaydotQServiceHttpPost")
	public SaydotQServiceHttpPost getSaydotQServiceHttpPost(WebServiceFeature... features) {
		return super.getPort(new QName("http://tempuri.org/", "SaydotQServiceHttpPost"), SaydotQServiceHttpPost.class, features);
	}

}
