
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SaydotQServiceHttpPost", targetNamespace = "http://tempuri.org/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SaydotQServiceHttpPost {


    /**
     * 
     * @param numeroOS
     * @return
     *     returns org.tempuri.OrdenSimpleViewModel
     */
    @WebMethod(operationName = "GetEstatusOS")
    @WebResult(name = "OrdenSimpleViewModel", targetNamespace = "http://tempuri.org/", partName = "Body")
    public OrdenSimpleViewModel getEstatusOS(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "numeroOS")
        String numeroOS);

    /**
     * 
     * @param numeroOrden
     * @return
     *     returns org.tempuri.OrdenDistritoInfo
     */
    @WebMethod(operationName = "GetDistritoOrdenCerrada")
    @WebResult(name = "OrdenDistritoInfo", targetNamespace = "http://tempuri.org/", partName = "Body")
    public OrdenDistritoInfo getDistritoOrdenCerrada(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden);

    /**
     * 
     * @param numeroOrden
     * @return
     *     returns org.tempuri.OrdenInfoGeneralViewModel
     */
    @WebMethod(operationName = "GetOrdenInfoGeneral")
    @WebResult(name = "OrdenInfoGeneralViewModel", targetNamespace = "http://tempuri.org/", partName = "Body")
    public OrdenInfoGeneralViewModel getOrdenInfoGeneral(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden);

    /**
     * 
     * @param numeroOrden
     * @return
     *     returns org.tempuri.OrdenEstatusSaydotViewModel
     */
    @WebMethod(operationName = "GetOrdenEstatusSaydot")
    @WebResult(name = "OrdenEstatusSaydotViewModel", targetNamespace = "http://tempuri.org/", partName = "Body")
    public OrdenEstatusSaydotViewModel getOrdenEstatusSaydot(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden);

    /**
     * 
     * @param numeroOrden
     * @return
     *     returns org.tempuri.OrdenEstatusOMSViewModel
     */
    @WebMethod(operationName = "GetOrdenEstatusOMS")
    @WebResult(name = "OrdenEstatusOMSViewModel", targetNamespace = "http://tempuri.org/", partName = "Body")
    public OrdenEstatusOMSViewModel getOrdenEstatusOMS(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden);

    /**
     * 
     * @param data
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ActualizarFacilidadOrden")
    @WebResult(name = "string", targetNamespace = "http://tempuri.org/", partName = "Body")
    public String actualizarFacilidadOrden(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Data")
        String data);

    /**
     * 
     * @param data
     * @return
     *     returns org.tempuri.StatusCode
     */
    @WebMethod(operationName = "RegistrarFacilidadOrden")
    @WebResult(name = "StatusCode", targetNamespace = "http://tempuri.org/", partName = "Body")
    public StatusCode registrarFacilidadOrden(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Data")
        String data);

    /**
     * 
     * @param numeroOrden
     * @param estatus
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RegistrarActualizacionEstatusOrden")
    @WebResult(name = "string", targetNamespace = "http://tempuri.org/", partName = "Body")
    public String registrarActualizacionEstatusOrden(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Estatus")
        String estatus);

    /**
     * 
     * @param numeroOrden
     * @return
     *     returns org.tempuri.ArrayOfOrdenEstatusDomain
     */
    @WebMethod(operationName = "GetOrdenEstatusDomain")
    @WebResult(name = "ArrayOfOrdenEstatusDomain", targetNamespace = "http://tempuri.org/", partName = "Body")
    public ArrayOfOrdenEstatusDomain getOrdenEstatusDomain(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden);

    /**
     * 
     * @param numeroOrden
     * @return
     *     returns org.tempuri.OrderDetailsIcarus
     */
    @WebMethod(operationName = "GetOrdenEstatusIcarus")
    @WebResult(name = "OrderDetailsIcarus", targetNamespace = "http://tempuri.org/", partName = "Body")
    public OrderDetailsIcarus getOrdenEstatusIcarus(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "NumeroOrden")
        String numeroOrden);

    /**
     * 
     * @param cedulaIdentidad
     * @return
     *     returns org.tempuri.ArrayOfOrdenConsultaByCedula
     */
    @WebMethod(operationName = "GetOrdersByCedula")
    @WebResult(name = "ArrayOfOrdenConsultaByCedula", targetNamespace = "http://tempuri.org/", partName = "Body")
    public ArrayOfOrdenConsultaByCedula getOrdersByCedula(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "CedulaIdentidad")
        String cedulaIdentidad);

    /**
     * 
     * @param estatus
     * @param numeroCaso
     * @param noOrden
     * @param nota
     * @param cola
     * @return
     *     returns org.tempuri.ManejarEscalamientoResult
     */
    @WebMethod(operationName = "ManejarEscalamiento")
    @WebResult(name = "ManejarEscalamientoResult", targetNamespace = "http://tempuri.org/", partName = "Body")
    public ManejarEscalamientoResult manejarEscalamiento(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "no_orden")
        String noOrden,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "numero_caso")
        String numeroCaso,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "cola")
        String cola,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "estatus")
        String estatus,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "nota")
        String nota);

    /**
     * 
     * @param ticketID
     * @return
     *     returns org.tempuri.SWTrackingDetail
     */
    @WebMethod(operationName = "GetTrackingDetailByTicketID")
    @WebResult(name = "SW_TrackingDetail", targetNamespace = "http://tempuri.org/", partName = "Body")
    public SWTrackingDetail getTrackingDetailByTicketID(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "TicketID")
        String ticketID);

    /**
     * 
     * @param caso
     * @param telefono
     * @return
     *     returns org.tempuri.EstatusAveria
     */
    @WebMethod(operationName = "GetEstatusAveria")
    @WebResult(name = "EstatusAveria", targetNamespace = "http://tempuri.org/", partName = "Body")
    public EstatusAveria getEstatusAveria(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "telefono")
        String telefono,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "caso")
        String caso);

}
