package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebService(name = "SaydotQServiceSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
	ObjectFactory.class
})
public interface SaydotQServiceSoap {

	/**
	 *
	 * @param numeroOS
	 * @return returns org.tempuri.OrdenSimpleViewModel
	 */
	@WebMethod(operationName = "GetEstatusOS", action = "http://tempuri.org/GetEstatusOS")
	@WebResult(name = "GetEstatusOSResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetEstatusOS", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetEstatusOS")
	@ResponseWrapper(localName = "GetEstatusOSResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetEstatusOSResponse")
	public OrdenSimpleViewModel getEstatusOS(
			@WebParam(name = "numeroOS", targetNamespace = "http://tempuri.org/") String numeroOS);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.OrdenDistritoInfo
	 */
	@WebMethod(operationName = "GetDistritoOrdenCerrada", action = "http://tempuri.org/GetDistritoOrdenCerrada")
	@WebResult(name = "GetDistritoOrdenCerradaResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetDistritoOrdenCerrada", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDistritoOrdenCerrada")
	@ResponseWrapper(localName = "GetDistritoOrdenCerradaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDistritoOrdenCerradaResponse")
	public OrdenDistritoInfo getDistritoOrdenCerrada(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.OrdenInfoGeneralViewModel
	 */
	@WebMethod(operationName = "GetOrdenInfoGeneral", action = "http://tempuri.org/GetOrdenInfoGeneral")
	@WebResult(name = "GetOrdenInfoGeneralResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdenInfoGeneral", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenInfoGeneral")
	@ResponseWrapper(localName = "GetOrdenInfoGeneralResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenInfoGeneralResponse")
	public OrdenInfoGeneralViewModel getOrdenInfoGeneral(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.OrdenEstatusSaydotViewModel
	 */
	@WebMethod(operationName = "GetOrdenEstatusSaydot", action = "http://tempuri.org/GetOrdenEstatusSaydot")
	@WebResult(name = "GetOrdenEstatusSaydotResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdenEstatusSaydot", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusSaydot")
	@ResponseWrapper(localName = "GetOrdenEstatusSaydotResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusSaydotResponse")
	public OrdenEstatusSaydotViewModel getOrdenEstatusSaydot(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.OrdenEstatusOMSViewModel
	 */
	@WebMethod(operationName = "GetOrdenEstatusOMS", action = "http://tempuri.org/GetOrdenEstatusOMS")
	@WebResult(name = "GetOrdenEstatusOMSResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdenEstatusOMS", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusOMS")
	@ResponseWrapper(localName = "GetOrdenEstatusOMSResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusOMSResponse")
	public OrdenEstatusOMSViewModel getOrdenEstatusOMS(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.ArrayOfOrdenEstatusM6
	 */
	@WebMethod(operationName = "GetOrdenEstatusM6", action = "http://tempuri.org/GetOrdenEstatusM6")
	@WebResult(name = "GetOrdenEstatusM6Result", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdenEstatusM6", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusM6")
	@ResponseWrapper(localName = "GetOrdenEstatusM6Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusM6Response")
	public ArrayOfOrdenEstatusM6 getOrdenEstatusM6(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") ArrayOfString numeroOrden);

	/**
	 *
	 * @param data
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "ActualizarFacilidadOrden", action = "http://tempuri.org/ActualizarFacilidadOrden")
	@WebResult(name = "ActualizarFacilidadOrdenResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "ActualizarFacilidadOrden", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ActualizarFacilidadOrden")
	@ResponseWrapper(localName = "ActualizarFacilidadOrdenResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ActualizarFacilidadOrdenResponse")
	public String actualizarFacilidadOrden(
			@WebParam(name = "Data", targetNamespace = "http://tempuri.org/") String data);

	/**
	 *
	 * @param data
	 * @return returns org.tempuri.StatusCode
	 */
	@WebMethod(operationName = "RegistrarFacilidadOrden", action = "http://tempuri.org/RegistrarFacilidadOrden")
	@WebResult(name = "RegistrarFacilidadOrdenResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "RegistrarFacilidadOrden", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegistrarFacilidadOrden")
	@ResponseWrapper(localName = "RegistrarFacilidadOrdenResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegistrarFacilidadOrdenResponse")
	public StatusCode registrarFacilidadOrden(
			@WebParam(name = "Data", targetNamespace = "http://tempuri.org/") String data);

	/**
	 *
	 * @param data
	 * @return returns org.tempuri.StatusCode
	 */
	@WebMethod(operationName = "AddFacilidadesFibra", action = "http://tempuri.org/AddFacilidadesFibra")
	@WebResult(name = "AddFacilidadesFibraResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "AddFacilidadesFibra", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddFacilidadesFibra")
	@ResponseWrapper(localName = "AddFacilidadesFibraResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddFacilidadesFibraResponse")
	public StatusCode addFacilidadesFibra(
			@WebParam(name = "Data", targetNamespace = "http://tempuri.org/") OrdenFacilidadFibraInfo data);

	/**
	 *
	 * @param numeroOrden
	 * @param estatus
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "RegistrarActualizacionEstatusOrden", action = "http://tempuri.org/RegistrarActualizacionEstatusOrden")
	@WebResult(name = "RegistrarActualizacionEstatusOrdenResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "RegistrarActualizacionEstatusOrden", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegistrarActualizacionEstatusOrden")
	@ResponseWrapper(localName = "RegistrarActualizacionEstatusOrdenResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegistrarActualizacionEstatusOrdenResponse")
	public String registrarActualizacionEstatusOrden(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden,
			@WebParam(name = "Estatus", targetNamespace = "http://tempuri.org/") String estatus);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.ArrayOfOrdenEstatusDomain
	 */
	@WebMethod(operationName = "GetOrdenEstatusDomain", action = "http://tempuri.org/GetOrdenEstatusDomain")
	@WebResult(name = "GetOrdenEstatusDomainResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdenEstatusDomain", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusDomain")
	@ResponseWrapper(localName = "GetOrdenEstatusDomainResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusDomainResponse")
	public ArrayOfOrdenEstatusDomain getOrdenEstatusDomain(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden);

	/**
	 *
	 * @param numeroOrden
	 * @return returns org.tempuri.OrderDetailsIcarus
	 */
	@WebMethod(operationName = "GetOrdenEstatusIcarus", action = "http://tempuri.org/GetOrdenEstatusIcarus")
	@WebResult(name = "GetOrdenEstatusIcarusResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdenEstatusIcarus", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusIcarus")
	@ResponseWrapper(localName = "GetOrdenEstatusIcarusResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdenEstatusIcarusResponse")
	public OrderDetailsIcarus getOrdenEstatusIcarus(
			@WebParam(name = "NumeroOrden", targetNamespace = "http://tempuri.org/") String numeroOrden);

	/**
	 *
	 * @param cedulaIdentidad
	 * @return returns org.tempuri.ArrayOfOrdenConsultaByCedula
	 */
	@WebMethod(operationName = "GetOrdersByCedula", action = "http://tempuri.org/GetOrdersByCedula")
	@WebResult(name = "GetOrdersByCedulaResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetOrdersByCedula", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdersByCedula")
	@ResponseWrapper(localName = "GetOrdersByCedulaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetOrdersByCedulaResponse")
	public ArrayOfOrdenConsultaByCedula getOrdersByCedula(
			@WebParam(name = "CedulaIdentidad", targetNamespace = "http://tempuri.org/") String cedulaIdentidad);

	/**
	 *
	 * @param estatus
	 * @param numeroCaso
	 * @param noOrden
	 * @param nota
	 * @param cola
	 * @return returns org.tempuri.ManejarEscalamientoResult
	 */
	@WebMethod(operationName = "ManejarEscalamiento", action = "http://tempuri.org/ManejarEscalamiento")
	@WebResult(name = "ManejarEscalamientoResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "ManejarEscalamiento", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ManejarEscalamiento")
	@ResponseWrapper(localName = "ManejarEscalamientoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ManejarEscalamientoResponse")
	public ManejarEscalamientoResult manejarEscalamiento(
			@WebParam(name = "no_orden", targetNamespace = "http://tempuri.org/") String noOrden,
			@WebParam(name = "numero_caso", targetNamespace = "http://tempuri.org/") String numeroCaso,
			@WebParam(name = "cola", targetNamespace = "http://tempuri.org/") String cola,
			@WebParam(name = "estatus", targetNamespace = "http://tempuri.org/") String estatus,
			@WebParam(name = "nota", targetNamespace = "http://tempuri.org/") String nota);

	/**
	 *
	 * @param ticketID
	 * @return returns org.tempuri.SWTrackingDetail
	 */
	@WebMethod(operationName = "GetTrackingDetailByTicketID", action = "http://tempuri.org/GetTrackingDetailByTicketID")
	@WebResult(name = "GetTrackingDetailByTicketIDResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetTrackingDetailByTicketID", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetTrackingDetailByTicketID")
	@ResponseWrapper(localName = "GetTrackingDetailByTicketIDResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetTrackingDetailByTicketIDResponse")
	public SWTrackingDetail getTrackingDetailByTicketID(
			@WebParam(name = "TicketID", targetNamespace = "http://tempuri.org/") String ticketID);

	/**
	 *
	 * @param caso
	 * @param telefono
	 * @return returns org.tempuri.EstatusAveria
	 */
	@WebMethod(operationName = "GetEstatusAveria", action = "http://tempuri.org/GetEstatusAveria")
	@WebResult(name = "GetEstatusAveriaResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetEstatusAveria", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetEstatusAveria")
	@ResponseWrapper(localName = "GetEstatusAveriaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetEstatusAveriaResponse")
	public EstatusAveria getEstatusAveria(
			@WebParam(name = "telefono", targetNamespace = "http://tempuri.org/") String telefono,
			@WebParam(name = "caso", targetNamespace = "http://tempuri.org/") String caso);

}
