
package com.tcs.iesb.crm.casemgmt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import com.tcs.iesb.crm.casemgmt.types.AddCaseNotesRequest;
import com.tcs.iesb.crm.casemgmt.types.CloseCaseRequest;
import com.tcs.iesb.crm.casemgmt.types.CreateCaseRequest;
import com.tcs.iesb.crm.casemgmt.types.CreateCaseResponse;
import com.tcs.iesb.crm.casemgmt.types.DispatchCaseRequest;
import com.tcs.iesb.crm.casemgmt.types.DispatchCaseResponse;
import com.tcs.iesb.crm.casemgmt.types.FailureReason;
import com.tcs.iesb.crm.casemgmt.types.GetCaseDetailsByIdRequest;
import com.tcs.iesb.crm.casemgmt.types.GetCaseDetailsByIdResponse;
import com.tcs.iesb.crm.casemgmt.types.ObjectFactory;
import com.tcs.iesb.crm.casemgmt.types.ParentChildCaseRequest;
import com.tcs.iesb.crm.casemgmt.types.ParentChildCaseResponse;
import com.tcs.iesb.crm.casemgmt.types.SearchCaseRequest;
import com.tcs.iesb.crm.casemgmt.types.SearchCaseResponse;
import com.tcs.iesb.crm.casemgmt.types.UpdateCaseRequest;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CaseManagementService", targetNamespace = "http://iesb.tcs.com/crm/casemgmt")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CaseManagementService {


    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.FailureReason
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/addCaseNotes")
    @WebResult(name = "AddCaseNotesResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public FailureReason addCaseNotes(
        @WebParam(name = "AddCaseNotesRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        AddCaseNotesRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.FailureReason
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/closeCase")
    @WebResult(name = "CloseCaseResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public FailureReason closeCase(
        @WebParam(name = "CloseCaseRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        CloseCaseRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.CreateCaseResponse
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/createCase")
    @WebResult(name = "CreateCaseResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public CreateCaseResponse createCase(
        @WebParam(name = "CreateCaseRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        CreateCaseRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.DispatchCaseResponse
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/dispatchCase")
    @WebResult(name = "DispatchCaseResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public DispatchCaseResponse dispatchCase(
        @WebParam(name = "DispatchCaseRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        DispatchCaseRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.GetCaseDetailsByIdResponse
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/getCaseDetailsById")
    @WebResult(name = "GetCaseDetailsByIdResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public GetCaseDetailsByIdResponse getCaseDetailsById(
        @WebParam(name = "GetCaseDetailsByIdRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        GetCaseDetailsByIdRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.SearchCaseResponse
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/searchCase")
    @WebResult(name = "SearchCaseResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public SearchCaseResponse searchCase(
        @WebParam(name = "SearchCaseRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        SearchCaseRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.FailureReason
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/updateCase")
    @WebResult(name = "UpdateCaseResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public FailureReason updateCase(
        @WebParam(name = "UpdateCaseRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        UpdateCaseRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.tcs.iesb.crm.casemgmt.types.ParentChildCaseResponse
     */
    @WebMethod(action = "http://iesb.tcs.com/crm/casemgmt/updateParentChildCase")
    @WebResult(name = "ParentChildCaseResponse", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
    public ParentChildCaseResponse updateParentChildCase(
        @WebParam(name = "ParentChildCaseRequest", targetNamespace = "http://iesb.tcs.com/crm/casemgmt/types/", partName = "parameters")
        ParentChildCaseRequest parameters);

}
