package com.tcs.iesb.crm.casemgmt;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "CaseManagementService", targetNamespace = "http://iesb.tcs.com/crm/casemgmt", wsdlLocation = "http://soaqaenv3:7020/crm/casemgmt/CaseManagementServiceSoapHttpPort?WSDL")
public class CaseManagementService_Service extends Service {

	private final static URL CASEMANAGEMENTSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(com.tcs.iesb.crm.casemgmt.CaseManagementService_Service.class.getName());

	static public final String CONFIG_KEY = "crm_casemgmt";
	static public final String WSCMAP_KEY = "crm_casemgmtforcasehistory";

	static public CaseManagementService getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(WSCMAP_KEY)) {
			CaseManagementService port = new CaseManagementService_Service().getCaseManagementServiceSoapHttpPort();
			InterfaceConfigs.wsClients.put(WSCMAP_KEY, port);
		}
		return (CaseManagementService) InterfaceConfigs.wsClients.get(WSCMAP_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = com.tcs.iesb.crm.casemgmt.CaseManagementService_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: ''{0}'', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		CASEMANAGEMENTSERVICE_WSDL_LOCATION = url;
	}

	public CaseManagementService_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public CaseManagementService_Service() {
		super(CASEMANAGEMENTSERVICE_WSDL_LOCATION, new QName("http://iesb.tcs.com/crm/casemgmt", "CaseManagementService"));
	}

	/**
	 *
	 * @return returns CaseManagementService
	 */
	@WebEndpoint(name = "CaseManagementServiceSoapHttpPort")
	public CaseManagementService getCaseManagementServiceSoapHttpPort() {
		return super.getPort(new QName("http://iesb.tcs.com/crm/casemgmt", "CaseManagementServiceSoapHttpPort"), CaseManagementService.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns CaseManagementService
	 */
	@WebEndpoint(name = "CaseManagementServiceSoapHttpPort")
	public CaseManagementService getCaseManagementServiceSoapHttpPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://iesb.tcs.com/crm/casemgmt", "CaseManagementServiceSoapHttpPort"), CaseManagementService.class, features);
	}

}
