
package _do.com.claro.soa.services.customer.getcrmticketbycredentials;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @Created: ISFSOA-351
 *       This service enables the creation of a token in the Amdocs CRM BSS and returns a ticket to access AMDOCS CRM
 * 
 *       The CRM transactions will be registered as created under the user whose credentials were supplied in the header
 *       - see below.
 * 
 *       The caller needs to provide the UsernameToken header with the credentials required to access the 
 *       backend CRM BSS. The password needs to be of type 'PasswordText'.
 *       
 *       Example:
 *       
 *         <soapenv:Header>
 *           <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
 *             <wsse:UsernameToken>
 *               <wsse:Username>?</wsse:Username>
 *               <wsse:Password Type="wsse:PasswordText">?</wsse:Password>
 *             </wsse:UsernameToken>
 *           </wsse:Security>
 *         </soapenv:Header> 
 *       
 * 
 *       A 'UserAuthenticationFault' is thrown if incorrect (or no) credentials are supplied.
 * 
 *       You can request the security department for credentials to the backend CRM BSS.
 * 
 *       The username provided in the header will be listed as the transaction creator.
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetCrmTicketByCredentials", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.services.customer.getcrmticketbycredentials.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class
})
public interface GetCrmTicketByCredentials {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getcrmticketbycredentials.GetResponse
     * @throws UserAuthenticationFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCrmTicketByCredentials", partName = "parameters")
        GetRequest parameters)
        throws UserAuthenticationFault
    ;

}
